<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!--
        날짜 : 2024.01.25
        이름 : 김준형
        내용 : 배치 실습하기
    -->
    <style>
        section{
            display: inline-block;
        }
        section > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        
    </style>
</head>
<body>
    <section>
        <style>
            .box1 > div{
                float: right;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>    
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box2{
                position: relative;
            }
            .box2 > div{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>
    
    <section>
        <style>
            .box3 > div{
                float: right;
                position: relative;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3 > div > div{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box4{
                position: relative
            }
            .box4 > div{
                position: absolute;
                right: 100;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box4 > div > div {
                position: absolute;
                right: 100;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box5 {
                position: relative;
            }
            .box5 > div {
                position: absolute;
                left: 50px;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box5 > div > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin:-50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box6{
                position: relative;
            }
            .box6 > div{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -100px;
                margin-left: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box6 > div > div{
                position: absolute; 
                left: 50%;
                top: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box7{
                position: relative;
            }
            .box7>div:nth-child(1){
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box7 > div:nth-child(2){
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box7 > div:nth-child(3){
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .box7 > div:nth-child(4){
                position: absolute;
                left: 50%;
                bottom: 0;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: orange;
            }
        </style>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box8{

            }
            .box8 > div{
                width: 100px;
                height: 100px;
            }
            .box8 > div:nth-child(1){
                background-color: red;
                float: left;
            }
            .box8 > div:nth-child(2){
                background-color: green;
                float: right;
            }
            .box8 > div:nth-child(3){
                background-color: orange;
                float: left;
                clear: left;
                position: relative;
                left: 100px;
            }
            .box8 > div:nth-child(4){
                float: left;
                clear: left;
                background-color: pink;

            }
            .box8 > div:nth-child(5){
                float: right;
                clear: right;
                background-color: blue;
            }
        </style>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box9{
                position: relative;
            }
            .box9 > div:nth-child(1){
                float: left;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box9 > div:nth-child(2){
                float: left;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .box9 > div:nth-child(3){
                float: left;
                clear: both;
                width: 100px;
                height: 100px;
                background: green;
            }
        </style>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h4>문제10</h4>
        <div class="box10"></div>
    </section>

    <section>
        <h4>문제11</h4>
        <div class="box11"></div>
    </section>

    <section>
        <h4>문제12</h4>
        <div class="box12"></div>
    </section>

</body>
</html>