<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
        <!--
        날짜 : 2024.01.26
        이름 : 김준형
        내용 : 레이아웃 실습3
    -->
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a { text-decoration: none;
            color: black;
        }

        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            background-color: #fff;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            background-color: #eee;
            box-sizing: border-box;
            margin-top: 10px;
        }

        main{
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            background-color: #eee;
            box-sizing: border-box;
            margin-top: 10px;
        }

        main > section:nth-child(1){
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
            margin-top: 10px;
        }

        main > section > article:nth-child(1){
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px dashed black;
            background-color: #bbb;
            box-sizing: border-box;
            margin-top: 10px;
        }
        main > section > article:nth-child(2){
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px dashed black;
            background-color: #bbb;
            box-sizing: border-box;
            margin-top: 10px;
        }

        main > section:nth-child(2){
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
            margin-top: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            background-color: #eee;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>