<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2</title>
    <!--
        날짜 : 2024.01.26
        이름 : 김준형
        내용 : 레이아웃 실습2
    -->
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul, ol{
        list-style: none;
    }
    a { text-decoration: none;
        color: black;
    }
    #container{
        width: 800px;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        background: #fff;
        box-sizing: border-box;
        margin: 0 auto;
    }

    header{
        width: 100%;
        height: 120px;
        background: #eee;
        border: 1px dashed black;
        padding: 10px;
        box-sizing: border-box;
    }

    main{
        width: 100%;
        height: auto;
        background: #eee;
        border: 1px dashed black;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
        overflow: hidden;
    }

    main >section:nth-child(1){
        width: 100%;
        height: 200px;
        background-color: #ddd;
        border: 1px dashed black;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
    }
    main >section:nth-child(2){
        width: 100%;
        height: 200px;
        background-color: #ddd;
        border: 1px dashed black;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
    }
    
    footer{
        width: auto;
        height: 100px;
        background-color: #eee;
        border: 1px dashed black;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>