<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃6</title>
        <!--
        날짜 : 2024.01.26
        이름 : 김준형
        내용 : 레이아웃 실습6
    -->\
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a   {  text-decoration: none;
            color: black;
        }
        #container{
            width: 800px;
            height: auto;
            background: #fff;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main{
            width: 100%;
            height: 100%;
            background: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
            overflow: hidden;
        }

        main > aside{
            float: left;
            width: 216px;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing:  border-box;
            margin-top: 10px 0;
            
        }

        section{
            float: left;
            width: 530px;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing:  border-box;
            margin: 0 0 0 10px;
        }

        section > article:nth-child(1){
            float: left;
            width: 100%;
            height: 168px;
            background: #bbb;
            border: 1px dashed black;
            padding: 10px;
            box-sizing:  border-box;
            margin-top: 10px;
        }
        section > article:nth-child(2){
            float: left;
            width: 100%;
            height: 168px;
            background: #bbb;
            border: 1px dashed black;
            padding: 10px;
            box-sizing:  border-box;
            margin-top: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #bbb;
            border: 1px dashed black;
            padding: 10px;
            box-sizing:  border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id ="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>