<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃8</title>
    <!--
        날짜 : 2024.01.26
        이름 : 김준형
        내용 : 레이아웃 실습6
    -->
    <style>
        * {
            margin:0;
            padding:0;
        }
        ul, ol{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }

        #container{
            width: 860px;
            height: auto;
            border: 1px solid black;
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        header{
            position: relative;
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        
        header > nav{
            position: absolute;
            left: 10px;
            bottom: 10px;
            right: 10px;
            bottom: 10px;

            height: 50px;
            border: 1px dashed black;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        
        main > nav{
            left: 10px;
            bottom: 10px;
            right: 10px;
            bottom: 10px;

            height: 50px;
            border: 1px dashed black;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        
        main > .flexbox{
            display: flex;
            margin-top: 10px;
        }
        main > .flexbox > aside {
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            
        }
        main > .flexbox > section{
            width: 400px;
            height: auto;
            margin: 0 10px;
            border: 1px dashed black;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        main > .flexbox > section > article{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background-color: #bbb;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id ="container">
        <header>header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>