<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <!--
        날짜 : 2024.01.31
        이름 : 김준형
        내용 : UI디자인
    -->
    <style>
    /*초기화 */
    *{
        margin: 0;
        padding: 0;
        font: normal 12px "고딕"
    }
    a {
        text-decoration: none;
        color: #111;
    }
    input, textarea {
        outline: none;
    }
    
    header {
        width: 100%;
        height: 80px;
        border: 1px solid blue;
        box-sizing: border-box;
    }
    
    header > div {
        width: 1000px;
        height: 100%;
        border: 1px solid green;
        box-sizing: border-box;
        margin: 0 auto;
    }

    main {
        width:  1000px;
        height: auto;
        margin: 5px auto;
    }

    /*메인배너 부분*/

    #wrapper {
        width: 100%;
        height: auto;
    }

    main > div {
        overflow: hidden;
    }
    
    main > div > div {
        border: 1px solid green;
        box-sizing: border-box;
    }

    main > div > .banner {
        float: left;
        width: 588px;
        height: 320px;
    }

    main > div > .call {
        float: left;
        width: 406px;
        height: 133px;
    }

    main > div > .qna {
        float: right;
        width: 406px;
        height: 182px;
        margin-top: 5px;
    }

    /*section 부분*/
    main > section {
        overflow: hidden;
    }
    main > section > aside {
        float: left;
        width: 195px;
        height: 760px;
        margin-top: 5px;
        border: 1px solid green;
        box-sizing: border-box;
    }
    
    main > section > article {
        float: right;
        width: 800px;
        height: 250px;
        margin-top: 5px;
        border: 1px solid green;
        box-sizing: border-box;
    }

    /*footer 부분*/
    footer {
        width: 1000px;
        height: 130px;
        border:  1px solid blue;
        box-sizing: border-box;
        margin: 0 auto;
        margin-bottom: 10px;
    }


    </style>
</head>
    <title>부동산113 레이아웃</title>
<body>
    <div id="wrapper">
    <header>
    <div></div>
    </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="qna"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
      </body>
</div>
</html>